MONGO_URI=mongodb+srv://pradeep50953_db_user:nHbbZY3OVEzfi2Xt@cluster0.wpsmnyy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
PORT=5000


CLOUDINARY_CLOUD_NAME=dntnscygu
CLOUDINARY_API_KEY=744512462785631
CLOUDINARY_API_SECRET=j_Tns4GSUWa4vA6q_PYvPNgWLAs